D:\AlexFerum\Загрузки\task16.18\task16.18\bin\Debug\task16.18.exe.config
D:\AlexFerum\Загрузки\task16.18\task16.18\bin\Debug\task16.18.exe
D:\AlexFerum\Загрузки\task16.18\task16.18\bin\Debug\task16.18.pdb
D:\AlexFerum\Загрузки\task16.18\task16.18\obj\Debug\Quick Sort.csprojAssemblyReference.cache
D:\AlexFerum\Загрузки\task16.18\task16.18\obj\Debug\task16._18.task1618.resources
D:\AlexFerum\Загрузки\task16.18\task16.18\obj\Debug\task16._18.Properties.Resources.resources
D:\AlexFerum\Загрузки\task16.18\task16.18\obj\Debug\Quick Sort.csproj.GenerateResource.cache
D:\AlexFerum\Загрузки\task16.18\task16.18\obj\Debug\Quick Sort.csproj.CoreCompileInputs.cache
D:\AlexFerum\Загрузки\task16.18\task16.18\obj\Debug\task16.18.exe
D:\AlexFerum\Загрузки\task16.18\task16.18\obj\Debug\task16.18.pdb
